# optimalDB

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Documentation/ExampleTests/: UnitTest1.sql  UnitTest2.sql
ExampleDatabaseScripts/: Script1.ps1  Script2.ps1  Script3.ps1  ScriptWithOutputStartsHere.ps1
Scripts/: Set-Version-Number.ps1
Source/optimalDb/: optimalDb.sln
Source/optimalDb/optimalDb.BL/: Class1.cs  DatabaseConnection.cs  DatabaseObject.cs  GithubAPIResponse.cs  GithubAuthor.cs  GithubReleaseAsset.cs  GithubReleaseUploader.cs  ViewName.cs  ViewPerformanceTestResult.cs  optimalDb.BL.csproj
Source/optimalDb/optimalDb.BL.Tests/: Class1.cs
Source/optimalDb/optimalDb.BL/AutoUpdates/: GithubAPIResponse.cs  VersionInformation.cs
Source/optimalDb/optimalDb.BL/ConfigurationFileFormats/: CfgConfigurationFileFormat.cs  ConfigurationFileFormatCollection.cs  ConfigurationFileFormatFactory.cs  JsonConfigurationFileFormat.cs
Source/optimalDb/optimalDb.BL/Scripting/: PowershellScript.cs  ScriptFolder.cs
Source/optimalDb/optimalDb.BL/TestViewPerformances/: MeasureViewPerformanceProcessStep.cs  Process.cs  ProcessStep.cs  ViewPerformanceTestProcess.cs
Source/optimalDb/optimalDb.Console/: Program.cs  optimalDb.Console.csproj
Source/optimalDb/optimalDb.Console/CommandLineParsing/: CommandLineParser.cs  CommandLineRoute.cs
Source/optimalDb/optimalDb.Console/Properties/: launchSettings.json
Source/optimalDb/optimalDb.Contracts/: Class1.cs  DatabaseColumn.cs  DatabaseConnection.cs  DatabaseObject.cs  DatabaseObjectTypeEnum.cs  DatabaseObjectWithCode.cs  IDatabaseAccessor.cs  IDatabaseObject.cs  IDatabaseObjectWithCode.cs  IUnitTestRunner.cs  IUnitTestingRepository.cs  UnitTest.cs  UnitTestResult.cs
Source/optimalDb/optimalDb.Domain/: AutoUpdater.cs  Class1.cs  ConnectionStringModifier.cs  DataTableExtensions.cs  DatabaseAccessor.cs  DatabaseColumn.cs  DatabaseObject.cs  DatabaseObjectTypeEnum.cs  DatabaseSchemaRepository.cs  GithubAuthor.cs  GithubReleaseAsset.cs  GithubReleaseUploader.cs  IConfigurationFileFormat.cs  IDatabaseAccessor.cs  IDatabaseObject.cs  IGithubAPIResponse.cs  IGithubAuthor.cs  IGithubReleaseAsset.cs  IGithubReleaseUploader.cs  IViewPerformanceTestResult.cs  StringExtensions.cs  ViewPerformanceTestResult.cs  optimalDb.Domain.csproj
Source/optimalDb/optimalDb.Domain/AutoUpdates/: GithubAPIResponse.cs  VersionInformation.cs
Source/optimalDb/optimalDb.Domain/CodeActions/: CSharpCodeAction.cs  CodeAction.cs  CreateClearStpSqlCodeAction.cs  CreateViewSqlCodeAction.cs  DataTransferObjectCSharpCodeAction.cs  DataTransferRecordCSharpCodeAction.cs  DatabaseColumnExtensions.cs  DeactivateStpSqlCodeAction.cs  ExecuteScriptCodeAction.cs  NamingHelper.cs  PreviewSourcecodeCodeAction.cs  RepositoryCSharpCodeAction.cs  SaveStpSqlCodeAction.cs  SqlCodeAction.cs  ViewModelCSharpCodeAction.cs
Source/optimalDb/optimalDb.Domain/ConfigurationFileFormats/: CfgConfigurationFileFormat.cs  ConfigurationFileFormatCollection.cs  ConfigurationFileFormatFactory.cs  JsonConfigurationFileFormat.cs
Source/optimalDb/optimalDb.Domain/Scripting/: PowershellScripting.cs  ScriptFolder.cs
Source/optimalDb/optimalDb.Domain/SqlUnitTests/: SqlUnitTestRunner.cs
Source/optimalDb/optimalDb.Domain/TestViewPerformances/: MeasureViewPerformanceProcessStep.cs  Process.cs  ProcessStep.cs  ViewPerformanceTestProcess.cs
Source/optimalDb/optimalDb.Infrastructure/: AutoUpdater.cs  Class1.cs  ConnectionStringModifier.cs  DataTableExtensions.cs  DatabaseAccessor.cs  DatabaseColumn.cs  DatabaseSchemaRepository.cs  StringExtensions.cs  optimalDb.Infrastructure.csproj
Source/optimalDb/optimalDb.Infrastructure/CodeActions/: CSharpCodeAction.cs  CodeAction.cs  (+10 more)
Source/optimalDb/optimalDb.Interactors/: Class1.cs  Notify.cs  SqlCodeSearchIndexer.cs  SqlCodeSearchInteractor.cs  UnitTestInteractor.cs  optimalDb.Interactors.csproj
Source/optimalDb/optimalDb.Interactors.Tests/: IUnitTestingRepository.cs  UnitTest.cs  UnitTestInteractor.cs  UnitTestInteractorTests.cs  UnitTestResult.cs  UnitTestRunnerMock.cs  UnitTestingRepositoryMock.cs  optimalDb.Interactors.Tests.csproj
Source/optimalDb/optimalDb.Interfaces/: Class1.cs  DatabaseConnection.cs  IConfigurationFileFormat.cs  IDatabaseAccessor.cs  IDatabaseConnection.cs  IDatabaseObject.cs  IDatabaseSchemaRepository.cs  IGithubAPIResponse.cs  IViewName.cs  IViewPerformanceTestResult.cs
Source/optimalDb/optimalDb.Persistence/: Class1.cs  ConnectionStringModifier.cs  DataTableExtensions.cs  DatabaseAccessor.cs  DatabaseSchemaRepository.cs  StringExtensions.cs  UnitTestingRepository.cs  optimalDb.Persistence.csproj
Source/optimalDb/optimalDb.WinForms/: AboutForm.Designer.cs  AboutForm.cs  AddConfig.Designer.cs  AddConfig.cs  AddConfig.resx  ConfigEditForm.Designer.cs  ConfigEditForm.cs  ConfigListForm.Designer.cs  ConfigListForm.cs  DatabaseBrowserForm.Designer.cs  DatabaseBrowserForm.cs  DatabaseBrowserForm.resx  EditConfigForm.Designer.cs  EditConfigForm.cs  EditConfigForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PerformanceTestForm.Designer.cs  PerformanceTestForm.cs  PerformanceTestForm.resx  Program.cs  SelectDatabaseObjectForm.Designer.cs  SelectDatabaseObjectForm.cs  SelectScriptForm.Designer.cs  SelectScriptForm.cs  TestProgressBar.Designer.cs  TestProgressBar.cs  TestProgressBarForm.Designer.cs  TestProgressBarForm.cs  TestProgressBarForm.resx  UnitTestRunnerForm.Designer.cs  UnitTestRunnerForm.cs  ViewSourceCodeForm.Designer.cs  ViewSourceCodeForm.cs  ViewSourceCodeForm.resx  optimalDb.WinForms.csproj
Source/optimalDb/optimalDb.WinForms/GridExtras/: AutoSizeFix.cs  SortableBindingList.cs
Source/optimalDb/optimalDb.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Source/optimalDb/optimalDb.WinForms/UiExtensions/: FulltextSearchableListBoxBehaviour.cs  ListBoxExtensions.cs  MouseCursorTools.cs
(+4 files in other folders)
