<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimalDb.BL\optimalDb.BL.csproj" />
    <ProjectReference Include="..\optimalDb.Domain\optimalDb.Domain.csproj" />
    <ProjectReference Include="..\optimalDb.Persistence\optimalDb.Persistence.csproj" />
  </ItemGroup>

</Project>
