<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimalDb.Contracts\optimalDb.Contracts.csproj" />
    <ProjectReference Include="..\optimalDb.Persistence\optimalDb.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlUnitTests\" />
  </ItemGroup>

</Project>
