<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources\server.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\server.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dax-FCTB" Version="2.16.26.120" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimalDb.BL\optimalDb.BL.csproj" />
    <ProjectReference Include="..\optimalDb.Infrastructure\optimalDb.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SelectScriptForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UiExtensions\" />
  </ItemGroup>

</Project>